VITE_APP_URL_PERSONAJES_DBZ = "https://dragonball-api.com/api/characters"
VITE_APP_URL_PERSONAJES_GOT = "https://thronesapi.com/api/v2/characters"
VITE_APP_URL_PLANETAS_DBZ = "https://dragonball-api.com/api/planets"
